html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @color__fancy;
}

.flex {
  display: flex;

  &--center-v {
    justify-content: center;
  }

  &--center-v {
    align-items: center;
  }
}

#app {
  position: relative;
  width: 90%;
  height: 90%;
  background-color: @color__accent;
}
