// // Small devices (landscape phones, 576px and up)
@medium: ~"(min-width: 576px)"; // (phones, up to 576px)
@medium: ~"(min-width: 768px)"; // (tablets, 768px and up)
@medium: ~"(min-width: 992px)"; // (desktops, 992px and up)
@medium: ~"(min-width: 1200px)"; // (large desktops, 1200px and up)
@medium: ~"(min-width: 1400px)"; // (larger desktops, 1400px and up)
