@color__neutral--light: #ffffff;
@color__neutral: #999999;
@color__neutral--dark: #4d4d4d;

@color__primary--light: lime;
@color__primary: green;
@color__primary--dark: darkgreen;

@color__accent--light: indianred;
@color__accent: red;
@color__accent--dark: darkred;

@color__fancy--light: pink;
@color__fancy: magenta;
@color__fancy--dark: purple;
