server {
    listen      80;
    listen      443 ssl;

    server_name  localhost;

    ssl_certificate     /etc/ssl/public.crt;
    ssl_certificate_key /etc/ssl/private.key;

    #access_log  /var/log/nginx/host.access.log  main;

    root /www;
    index  index.php index.html index.htm;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /www;
    #     # root   /usr/share/nginx/html;
    # }

    # PHP setup

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    # # #

    # Unity WebGL setup
    location ~ \.data.gz$  {
        add_header content-encoding gzip;
        default_type application/octet-stream;
    }

    location ~ \.wasm.gz$  {
        add_header content-encoding gzip;
        default_type application/wasm;
    }

    location ~ \.js.gz$  {
        add_header content-encoding gzip;
        default_type application/javascript;
    }

    location ~ \.symbols.json.gz$  {
        add_header content-encoding gzip;
        default_type application/octet-stream;
    }
    # # #
}
